<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6 CSS</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /*Menengahkan Gambar*/
            display: block;
            margin: 0px auto 0px auto;
        }
        
        /*Selector Dengan Nama Tag*/
        h1{
            color: black;
        }

        /*Selector ID*/
        #judul{
            color: orange;
        }
        
        /*Selector Class*/
        .tengah{
            align-self: center;
            color: blue;
        }

        /*Multy Selector*/
        h2, h3, h4{
            color: midnightblue;
        }

        /*Lebih Spesifik Lagi Bisa*/
        h2.tengah{
            color: pink;
        }
    </style>
    
</head>
<body>
    <img src="gambar.png">

<!-- ID = Memberi Tanda Khusus Elemen, Tidak Boleh Sama -->
<h1 id="judul">INI JUDUL 2</h1>
<!-- CLASS = Bisa Dipakai Berkali-kali, Kalau ID Tidak Digunakan Berkali-kali -->
<h1 class="tengah">INI JUDUL 3</h1>
<h2 class="tengah">HELLO</h2>
<h3>Hallo 3</h3>
</body>
</html>